<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zapatería Elegancia</h1>
    </header>

    <section>
        <h2>Bienvenido a zapatería elegancia</h2><a href="https://infantepalencia.github.io/JSON/Datos_Json.json">Datos_json</a>
        <p>Zapateria elegancia es un oasis para los amantes del calzado. Con sus brillantes luces y elegante diseño interior, el espacio exuda un aire moderno y acogedor. Las estanterías exhiben una variada colección de zapatos, desde zapatillas deportivas hasta elegantes tacones, organizados con precisión. El suave aroma a cuero flota en el aire, invitando a los clientes a explorar cada rincón. El personal atento y bien informado está listo para asistir, creando una experiencia de compra que combina estilo y comodidad.
     <br> Es un lugar encantador para los entusiastas del calzado. Con su diseño interior moderno y luces brillantes, emana una atmósfera acogedora. En sus estantes, se despliega una diversidad de zapatos, desde deportivas hasta elegantes tacones, todos meticulosamente organizados. El suave aroma a cuero flota en el aire, instando a los clientes a explorar cada rincón. El personal, amable y bien informado, está preparado para brindar asistencia, creando una experiencia de compra que fusiona estilo y comodidad</p>
    </section>
<center><img src="https://cdn.pixabay.com/photo/2016/09/02/11/10/boots-1638873_640.jpg" alt="para acompañarte en una aventura"></center><br><h4>¡Descubre la aventura con nuestras botas de montaña de última generación! Diseñadas para llevar tus experiencias al siguiente nivel, estas botas ofrecen un equilibrio perfecto entre comodidad y rendimiento.</h4>
<center><img src="https://media.istockphoto.com/id/1782161946/es/foto/zapatos-de-boda.jpg?s=612x612&w=0&k=20&c=VxW1Gu2SbY9zO6zSQa3K7BGF4PWbI56kIvIFeDpFYIE=" alt=""></center><br><h4>¡Eleva tu estilo con nuestra exclusiva colección de zapatos elegantes! Diseñados para quienes aprecian la sofisticación y el confort, nuestros zapatos te llevarán de eventos formales a ocasiones especiales con una elegancia sin igual.</h4>
<center><img src="https://media.istockphoto.com/id/826713958/es/foto/accesorios-de-hombre.jpg?s=612x612&w=0&k=20&c=dWAS6zseE5yPocmJpjwaFAiZpsWfabFsp9U0A-VT6cc=" alt=""></center><h4></h4>



    <footer>
        <p>&copy; 2023 jeffrey infante</p>
    </footer>

</body>
</html>
